{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 18,
  "lineage": "c1feaf5b-78ca-34ba-1ce0-151e7b0ca017",
  "outputs": {
    "manager-instance_id": {
      "value": [
        "i-0f15a381002144088"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "manager_public_ip": {
      "value": [
        "3.6.48.23"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "ssh_user": {
      "value": "ubuntu",
      "type": "string"
    },
    "worker-instance_id": {
      "value": [
        "i-0a66d481cb0463867",
        "i-041b22f2726ae8f61"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "worker_public_ip": {
      "value": [
        "15.206.197.191",
        "3.6.35.1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.terraform-ansible-docker",
      "mode": "data",
      "type": "aws_ami",
      "name": "latest-ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b10646a17e598319",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-11-13T19:28:28.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-11-13",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0245841fc4b40e22f",
            "image_id": "ami-0245841fc4b40e22f",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191113",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191113",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b10646a17e598319",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-12-07 09:40:51.245507111 +0000 UTC",
            "names": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "state": null,
            "zone_ids": [
              "aps1-az1",
              "aps1-az3",
              "aps1-az2"
            ]
          }
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_eip",
      "name": "manager",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08163724f3ac10722",
            "domain": "vpc",
            "id": "eipalloc-0a0adf4def1b76423",
            "instance": "i-0f15a381002144088",
            "network_interface": "eni-08ae5614ef2afe60e",
            "private_dns": "ip-172-21-7-15.ap-south-1.compute.internal",
            "private_ip": "172.21.7.15",
            "public_dns": "ec2-3-6-48-23.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.48.23",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.terraform-ansible-docker.aws_instance.swarm_manager",
            "module.terraform-ansible-docker.aws_key_pair.local",
            "module.terraform-ansible-docker.aws_placement_group.swarm_manager_nodes",
            "module.terraform-ansible-docker.aws_security_group.swarm_manager_node",
            "module.terraform-ansible-docker.aws_security_group.swarm_node",
            "module.terraform-ansible-docker.aws_subnet.swarm_nodes",
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_eip",
      "name": "worker",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-034a463060fdeda2a",
            "domain": "vpc",
            "id": "eipalloc-007af71069b8be618",
            "instance": "i-0a66d481cb0463867",
            "network_interface": "eni-0227fd44485e739cb",
            "private_dns": "ip-172-21-6-38.ap-south-1.compute.internal",
            "private_ip": "172.21.6.38",
            "public_dns": "ec2-15-206-197-191.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.206.197.191",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.terraform-ansible-docker.aws_instance.swarm_worker",
            "module.terraform-ansible-docker.aws_key_pair.local",
            "module.terraform-ansible-docker.aws_placement_group.swarm_worker_nodes",
            "module.terraform-ansible-docker.aws_security_group.swarm_node",
            "module.terraform-ansible-docker.aws_subnet.swarm_nodes",
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0533ae965d73ce709",
            "domain": "vpc",
            "id": "eipalloc-010c8ddd25b7e6556",
            "instance": "i-041b22f2726ae8f61",
            "network_interface": "eni-0e23a3123e45d5102",
            "private_dns": "ip-172-21-29-234.ap-south-1.compute.internal",
            "private_ip": "172.21.29.234",
            "public_dns": "ec2-3-6-35-1.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.35.1",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.terraform-ansible-docker.aws_instance.swarm_worker",
            "module.terraform-ansible-docker.aws_key_pair.local",
            "module.terraform-ansible-docker.aws_placement_group.swarm_worker_nodes",
            "module.terraform-ansible-docker.aws_security_group.swarm_node",
            "module.terraform-ansible-docker.aws_subnet.swarm_nodes",
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_instance",
      "name": "swarm_manager",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0245841fc4b40e22f",
            "arn": "arn:aws:ec2:ap-south-1:730239861545:instance/i-0f15a381002144088",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f15a381002144088",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-production",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "terraform-production-swarm-manager-nodes",
            "primary_network_interface_id": "eni-08ae5614ef2afe60e",
            "private_dns": "ip-172-21-7-15.ap-south-1.compute.internal",
            "private_ip": "172.21.7.15",
            "public_dns": "",
            "public_ip": "15.206.100.70",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:ap-south-1:730239861545:key/1813bc7c-ee5a-4c54-bf96-30d737e2993e",
                "volume_id": "vol-0fe31c8b01e1d6848",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06b89ae6de7ae222a",
            "tags": {
              "Name": "Docker-Swarm-Manager-1",
              "Orchestrator": "Swarm"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a06b0be1b376aa498b5f5cc5f98b7627221d5285",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "Docker-Swarm-Manager-1",
              "Orchestrator": "Swarm"
            },
            "vpc_security_group_ids": [
              "sg-01be1d2045fa07830",
              "sg-0b3c4233a58501c70"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.terraform-ansible-docker.aws_key_pair.local",
            "module.terraform-ansible-docker.aws_placement_group.swarm_manager_nodes",
            "module.terraform-ansible-docker.aws_security_group.swarm_manager_node",
            "module.terraform-ansible-docker.aws_security_group.swarm_node",
            "module.terraform-ansible-docker.aws_subnet.swarm_nodes",
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_instance",
      "name": "swarm_worker",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0245841fc4b40e22f",
            "arn": "arn:aws:ec2:ap-south-1:730239861545:instance/i-0a66d481cb0463867",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a66d481cb0463867",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-production",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "terraform-production-swarm-worker-nodes",
            "primary_network_interface_id": "eni-0227fd44485e739cb",
            "private_dns": "ip-172-21-6-38.ap-south-1.compute.internal",
            "private_ip": "172.21.6.38",
            "public_dns": "",
            "public_ip": "52.66.197.9",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:ap-south-1:730239861545:key/1813bc7c-ee5a-4c54-bf96-30d737e2993e",
                "volume_id": "vol-057584a0bffd45601",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06b89ae6de7ae222a",
            "tags": {
              "Name": "Docker-Swarm-Worker-1",
              "Orchestrator": "Swarm"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a06b0be1b376aa498b5f5cc5f98b7627221d5285",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "Docker-Swarm-Worker-1",
              "Orchestrator": "Swarm"
            },
            "vpc_security_group_ids": [
              "sg-01be1d2045fa07830"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.terraform-ansible-docker.aws_key_pair.local",
            "module.terraform-ansible-docker.aws_placement_group.swarm_worker_nodes",
            "module.terraform-ansible-docker.aws_security_group.swarm_node",
            "module.terraform-ansible-docker.aws_subnet.swarm_nodes",
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0245841fc4b40e22f",
            "arn": "arn:aws:ec2:ap-south-1:730239861545:instance/i-041b22f2726ae8f61",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-041b22f2726ae8f61",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-production",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "terraform-production-swarm-worker-nodes",
            "primary_network_interface_id": "eni-0e23a3123e45d5102",
            "private_dns": "ip-172-21-29-234.ap-south-1.compute.internal",
            "private_ip": "172.21.29.234",
            "public_dns": "",
            "public_ip": "35.154.253.254",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:ap-south-1:730239861545:key/1813bc7c-ee5a-4c54-bf96-30d737e2993e",
                "volume_id": "vol-07142262448108418",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-076018e6f605c87ff",
            "tags": {
              "Name": "Docker-Swarm-Worker-2",
              "Orchestrator": "Swarm"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a06b0be1b376aa498b5f5cc5f98b7627221d5285",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "Docker-Swarm-Worker-2",
              "Orchestrator": "Swarm"
            },
            "vpc_security_group_ids": [
              "sg-01be1d2045fa07830"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.terraform-ansible-docker.aws_key_pair.local",
            "module.terraform-ansible-docker.aws_placement_group.swarm_worker_nodes",
            "module.terraform-ansible-docker.aws_security_group.swarm_node",
            "module.terraform-ansible-docker.aws_subnet.swarm_nodes",
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "swarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-05586702ddd95812c",
            "owner_id": "730239861545",
            "tags": null,
            "vpc_id": "vpc-0608bf6f053004df8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "local",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "f3:11:88:f0:76:0f:ef:fa:bb:d2:e1:5e:ec:44:b5:60",
            "id": "terraform-production",
            "key_name": "terraform-production",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVTlT+exfe0xWQtzRel27wHDdphtnfCE55jQqPXRM29DRcQhGtP13xwzAOvT47ETMK0a8IixM8Frnqb/N6ez2ePMIzKbOuIW6uU0t76wWSlsj1wmWMY6YZOGCb/8t3hoj6OsLCAW9roknrt1LcwfI8MECuQptyJrzEcdF+63ewoT8K3LkXF28CnSeLQBHl98UhkEXpOJ8u7rJN1FdtxWUkF73m3LYacnujWqj66Gw7BU6rREVcXHTEIJRSSxWLcp4k7gK/Uardtt3rlJji/JK5a93lZtR7HdoY0R9SrYXSwa8akyoAPzkcmo/dYvxL/+uLotiPeltXVTdEWSneJwoZ root@ip-172-31-33-214"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "swarm_manager_nodes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-production-swarm-manager-nodes",
            "name": "terraform-production-swarm-manager-nodes",
            "strategy": "spread"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "swarm_worker_nodes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-production-swarm-worker-nodes",
            "name": "terraform-production-swarm-worker-nodes",
            "strategy": "spread"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-05586702ddd95812c",
            "id": "r-rtb-03e1ebf32218586521080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-03e1ebf3221858652",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.terraform-ansible-docker.aws_internet_gateway.swarm",
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swarm_manager_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:730239861545:security-group/sg-0b3c4233a58501c70",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0b3c4233a58501c70",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "Docker Swarm management between managers",
                "from_port": 2377,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01be1d2045fa07830"
                ],
                "self": false,
                "to_port": 2377
              }
            ],
            "name": "terraform-production-swarm-manager-node",
            "name_prefix": null,
            "owner_id": "730239861545",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0608bf6f053004df8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.terraform-ansible-docker.aws_security_group.swarm_node",
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swarm_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:730239861545:security-group/sg-01be1d2045fa07830",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01be1d2045fa07830",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Docker container network discovery",
                "from_port": 7946,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 7946
              },
              {
                "cidr_blocks": [],
                "description": "Docker container network discovery",
                "from_port": 7946,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": true,
                "to_port": 7946
              },
              {
                "cidr_blocks": [],
                "description": "Docker overlay network",
                "from_port": 4789,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": true,
                "to_port": 4789
              }
            ],
            "name": "terraform-production-swarm-node",
            "name_prefix": null,
            "owner_id": "730239861545",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0608bf6f053004df8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swarm_nodes",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:730239861545:subnet/subnet-06b89ae6de7ae222a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "172.21.0.0/20",
            "id": "subnet-06b89ae6de7ae222a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "730239861545",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0608bf6f053004df8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:730239861545:subnet/subnet-076018e6f605c87ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "172.21.16.0/20",
            "id": "subnet-076018e6f605c87ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "730239861545",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0608bf6f053004df8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:730239861545:subnet/subnet-0b475e9b4ffe25d75",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1c",
            "availability_zone_id": "aps1-az2",
            "cidr_block": "172.21.32.0/20",
            "id": "subnet-0b475e9b4ffe25d75",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "730239861545",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0608bf6f053004df8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.terraform-ansible-docker.aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-ansible-docker",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "swarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:730239861545:vpc/vpc-0608bf6f053004df8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.21.0.0/16",
            "default_network_acl_id": "acl-07855288a3a25847c",
            "default_route_table_id": "rtb-03e1ebf3221858652",
            "default_security_group_id": "sg-01f0c43c565bcfe7d",
            "dhcp_options_id": "dopt-89e10de2",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0608bf6f053004df8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03e1ebf3221858652",
            "owner_id": "730239861545",
            "tags": {
              "Name": "terraform-production-swarm"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
